First round of exports GBIF_2022_Plantae_DwC taken from
adfsimon-bioinfo/tree/main/Howe_Sound/4_consolidate_records/Records/Raw/GBIF_2022_Plantae.csv

Tracheophyta_review_summary_2022-12-14 taken from
adfsimon-bioinfo/Howe_Sound/2_review/Plantae_et_Chromista/vascular_plants/summaries/Tracheophyta_review_summary_2022-12-14.csv

Second round

adfsimon-bioinfo/blob/main/Howe_Sound/4_consolidate_records/Records/Digitized/DwC/AHSBR_CNABH_data_spatial_query_2023-03-03_DwC.csv


Newer data source:
https://github.com/IMERSS/adfsimon-bioinfo/blob/main/Howe_Sound/consolidate_records/Plantae_et_Chromista/vascular_plants/synthesized/Howe_Sound_vascular_plant_records_consolidated.csv

BEC vignette taken from
IMERSS/howe-sound-mapping/blob/main/tabular_data/1km_gridded_vascular_plant_records_2022-12-24_WGS84.csv

Newer update from
IMERSS/adfsimon-bioinfo/blob/main/Howe_Sound/analyse/outputs/gridded_plants_WGS84.csv


Study area taken from
https://github.com/IMERSS/adfsimon-bioinfo/blob/main/Howe_Sound/study_area/Howe_Sound_project_area.geojson

GBIF HSBR query:

Note that in GBIF Reptilia is divided into

Crocodylia: 11493978
Squamata: 11592253
Testudines: 11418114
Sphenodontia: 11569602 (Class on GBIF, Suborder on iNat)
Note there are no Sphenodontia in HSBR so it is moot
Only 4 Testudines

Even simplifying project area to 5% is too big.

Finally got DOI https://doi.org/10.15468/dl.f6ajrp for Mammalia Amphibia Reptilia

Now using Howe_Sound_context_area_much_simplified.geojson - get
GBIF.org (15 November 2023) GBIF Occurrence Download https://doi.org/10.15468/dl.k8mv76

Annoyingly the 15 November 2023 query omitted Amphibia - this was the text:

 All must apply
Geometry MULTIPOLYGON(((-123.45452 48.45021,-123.24904 48.51411,-123.04264 48.44585,-122.89529 48.38311,-122.77556 48.39343,-122.68505 48.47058,-122.53557 48.51086,-122.33404 49.01793,-122.19265 49.05693,-122.0415 49.63551,-121.49381 50.37661,-121.62751 50.99611,-122.29991 51.06895,-122.53395 51.21685,-122.66234 51.15671,-123.08652 51.23147,-123.20029 51.07383,-123.84225 50.8593,-124.03727 50.48225,-124.88401 49.66801,-125.15705 49.54775,-124.49559 48.84927,-123.90401 48.58074,-123.56596 48.42635,-123.45452 48.45021)))
Has coordinate true
Has geospatial issue false
Occurrence status present
Scientific name Mammalia Squamata Crocodylia Testudines Sphenodontia  <-- ADD AMPHIBIA HERE

Reptilia download of 2024-07-02 was allocated https://doi.org/10.15468/dl.x3f6ee
Polygon as before, Amphibia added:
Geometry MULTIPOLYGON(((-123.45452 48.45021,-123.24904 48.51411,-123.04264 48.44585,-122.89529 48.38311,-122.77556 48.39343,-122.68505 48.47058,-122.53557 48.51086,-122.33404 49.01793,-122.19265 49.05693,-122.0415 49.63551,-121.49381 50.37661,-121.62751 50.99611,-122.29991 51.06895,-122.53395 51.21685,-122.66234 51.15671,-123.08652 51.23147,-123.20029 51.07383,-123.84225 50.8593,-124.03727 50.48225,-124.88401 49.66801,-125.15705 49.54775,-124.49559 48.84927,-123.90401 48.58074,-123.56596 48.42635,-123.45452 48.45021)))
Has coordinate true
Has geospatial issue false
Occurrence status present
Scientific name Mammalia Squamata Crocodylia Testudines Sphenodontia Amphibia

Fresh



Got fresh Christmas Eve GBIF download of

GBIF.org (24 December 2023) GBIF Occurrence Download https://doi.org/10.15468/dl.9r24fd


Download of Tracheophyta for context area 24th September 2024 from URL

https://www.gbif.org/occurrence/search?has_coordinate=true&has_geospatial_issue=false&taxon_key=7707728&geometry=POLYGON((-123.24349 50.05443,-123.25197 50.05466,-123.25981 50.02617,-123.25338 50.01637,-123.23542 50.01315,-123.22626 50.00152,-123.23298 49.99444,-123.23472 49.97258,-123.24435 49.96874,-123.23593 49.93301,-123.29825 49.90041,-123.38381 49.90301,-123.39196 49.89435,-123.42742 49.89414,-123.41271 49.87423,-123.40366 49.88024,-123.39044 49.86934,-123.35642 49.86159,-123.32536 49.84546,-123.33279 49.83484,-123.33143 49.82053,-123.30329 49.79222,-123.30601 49.78441,-123.28729 49.76897,-123.26646 49.7674,-123.27924 49.75735,-123.27352 49.75319,-123.27599 49.74292,-123.33688 49.74368,-123.31851 49.72064,-123.34803 49.68365,-123.37125 49.68235,-123.37116 49.67208,-123.35344 49.66349,-123.37368 49.64942,-123.4085 49.64958,-123.41899 49.65668,-123.45252 49.65434,-123.46429 49.64768,-123.46043 49.63049,-123.46849 49.62366,-123.46447 49.61839,-123.46857 49.61107,-123.4826 49.62004,-123.50057 49.61888,-123.51761 49.62617,-123.52256 49.63434,-123.55341 49.63443,-123.56218 49.62771,-123.55346 49.61976,-123.5526 49.60824,-123.5729 49.60543,-123.5769 49.59383,-123.56314 49.58353,-123.57842 49.57489,-123.59468 49.57548,-123.60186 49.56595,-123.5788 49.55064,-123.60832 49.50287,-123.60289 49.49397,-123.56492 49.47998,-123.56763 49.47228,-123.55405 49.44873,-123.53386 49.43944,-123.5256 49.42839,-123.52837 49.39945,-123.55315 49.39039,-123.53386 49.3837,-123.52023 49.38649,-123.50996 49.3789,-123.50897 49.36048,-123.46808 49.33644,-123.43633 49.32683,-123.37687 49.31995,-123.26296 49.32732,-123.23588 49.34287,-123.23466 49.35495,-123.18356 49.37195,-123.18629 49.38363,-123.17772 49.39538,-123.20727 49.41741,-123.20354 49.44099,-123.17825 49.46335,-123.19268 49.48829,-123.18318 49.49618,-123.19849 49.51029,-123.19602 49.53578,-123.16533 49.5402,-123.1486 49.55752,-123.12902 49.55904,-123.10109 49.55122,-123.07281 49.56293,-123.08277 49.58212,-123.07838 49.59567,-123.06881 49.60158,-123.05261 49.60512,-123.02268 49.59597,-123.02845 49.60395,-123.02642 49.6185,-123.04253 49.64219,-123.03038 49.65584,-122.97103 49.62901,-122.92548 49.62983,-122.91404 49.61718,-122.8991 49.62244,-122.82685 49.61234,-122.80524 49.62621,-122.81919 49.62879,-122.82698 49.65598,-122.85329 49.66615,-122.84963 49.67399,-122.8113 49.69112,-122.81543 49.69735,-122.80759 49.70772,-122.85225 49.74312,-122.84871 49.75036,-122.8879 49.79678,-122.88965 49.80566,-122.8683 49.82465,-122.88198 49.83151,-122.90493 49.82686,-122.91468 49.83413,-122.96735 49.8393,-122.98413 49.86032,-122.997 49.85572,-123.00018 49.86042,-122.97442 49.88343,-122.96516 49.90157,-122.93146 49.91932,-122.94132 49.93896,-122.95628 49.94016,-122.98362 49.9545,-122.99003 49.95138,-122.99523 49.9597,-123.01638 49.95311,-123.01945 49.96356,-123.03421 49.97148,-123.06687 49.96366,-123.1285 49.96251,-123.14188 49.97818,-123.12945 50.00004,-123.15176 50.01657,-123.15058 50.02449,-123.24349 50.05443))

Polygon was auto-simplified by GBIF UI

Allocated URL https://doi.org/10.15468/dl.s3zury
