{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f454\froman\fcharset238\fprq2 Times New Roman CE;}{\f455\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f457\froman\fcharset161\fprq2 Times New Roman Greek;}{\f458\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f459\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f460\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f461\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f462\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f464\fswiss\fcharset238\fprq2 Arial CE;}{\f465\fswiss\fcharset204\fprq2 Arial Cyr;}{\f467\fswiss\fcharset161\fprq2 Arial Greek;}{\f468\fswiss\fcharset162\fprq2 Arial Tur;}{\f469\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f470\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f471\fswiss\fcharset186\fprq2 Arial Baltic;}{\f472\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}{\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs40\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\f1\fs28\cf17\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\f1\fs24\cf18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\f1\fs22\cf18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\i\f1\fs22\cf18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs52\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\sa320\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs30\cf18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 Subtitle;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9782431\rsid10976062\rsid13249109\rsid16329540}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bosmon}{\operator Bosmon}{\creatim\yr2022\mo2\dy15\hr18\min59}
{\revtim\yr2022\mo2\dy15\hr19}{\version2}{\edmins1}{\nofpages4}{\nofwords1062}{\nofchars6057}{\*\company Bosmiferous Enterprises Ltd.}{\nofcharsws7105}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10976062 
\fet0\sectd \linex0\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\ul\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 RESOLVED}{\b\ul\lang1033\langfe2057\langnp1033\insrsid10976062 

\par }{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Balanus nubilis << Balanus nubilus}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Corrected typo}{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Branta canadensis << Branta canadensis}{\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  I think this failed to map just because there was a space at the end of the name included in the Hul'qumi'num name dataset? (space now removed)}{
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Clinocardium nuttalli << Clinocardium nuttallii}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Resolved, missing an 'i'}{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Haliaeetus leucocephalus << Haliaeetus leucocephalus}{\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  I think
 I may have resolved this one? This species is definitely present and should have mapped. I found a space at the end of the name in the Hul'qumi'num name list, though, so maybe that was the problem? (space deleted)}{
\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Nuphar lutea ssp. polysepala << Nuphar polysepala}{\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  previously recorded as the synonym Nuphar lutea ssp. polysepala \emdash 
which is indeed mapped at Laughlin Lake, within the study area (I changed the name in the dataset to Nuphar polysepala to ensure a match)}{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Parastichopus californicus << Apostichopus californicus}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Simple name change; name changed in Hul'qumi'num dataset}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Strongylocentrotus franciscanus << Mesocentrotus franciscanus}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Recorded as syn. Mesocentrotus franciscanus on iNat; name changed in Hul'qumi'num dataset}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Taxus brevifolia << Taxus brevifolia}{\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  there was a copy/paste error replacing the species name with other content in the previous version of the Hul'qumi'num names dataset}{
\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\ul\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 UNRESOLVED}{\b\ul\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 ***One unresolved issue that we will need to think more about is the Hul'qumi'num name 'q'iyatl'
un', which is assigned to Ariolimax columbianus in our dataset, but which Florence also used for the sea slug (M}{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 elibe leonina) in the video. It seems like }{
\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 'q'iyatl'un' could be used for any shell-less gastropod, so we need to figure out how to assign this name taxonomically to encompass all gastropods without shells.}{
\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Achyls triphylla << Achyls triphylla}{\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  It looks like this didn't map because there is no Hul'qumi'num name in columns G, H, I... ? There is an up-river Fraser name (}{
\f464\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \'b3}{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 xw\'e9l\u601\'3f}{\f472\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \'ec}{
\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 ws) that might be mapped instead? Note: we will need to signal the differences in }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 
orthography used between different sources. For now, it would be great if the names that appear cite the sources at least. I can also ask Levi if he knows another source for the name and its pro
nunciation using orthography / pronunciation that is closer to home.}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Amelanchier alnifolia << Amelanchier alnifolia var. semiintegrifolia OR Amelanchier alnifolia}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  I would have changed the name in the Hul'qumi'num dataset, but I think it would be better 
to add a swap so that obs reported as either Amelanchier alnifolia var. semiintegrifolia OR Amelanchier alnifolia map with the Hul'qumi'num. This is mainly because these taxa are virtually synonymous and the same thing is probably recorded under both name
s on the iNaturalist project}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Apocrita << suborder: Apocrita}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  definitely taxa represented, but they need to be mapped at the level of suborder (see column E, Taxonomic.level)}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Ascomycota << phylum: Ascomycota}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  we need to map anything in the phylum Ascomycota with this name (unless a species in this phylum has a more specific name in Hul'qumi'num)}{
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Bryophyta << Phylum: Bryophyta}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash we need to map anything in the Phylum Bryophyta (or whatever taxonomic division iNat uses for bryophytes generally)}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Basidiomycota << phylum: Basidiomycota}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 as above, with Ascomycota}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Caudata << order: Caudata}{\b\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  definitely taxa represented, but they need to be mapped at the level of order (see column E, Taxonomic.level)}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Chlorophyta << phylum: Chlorophyta}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  In this case, we mi
ght map the Hul'qumi'num name based on the taxonomic level of phylum instead of species. So, basically, any taxon in the phylum Chlorophyta (except where there may be specific names for certain species) might be labeled }{
\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 st\'edx\u601\'3f\u1241\'3fm \endash  though this is in an Upriver / Fraser dialect. I can check in with Levi about this one as well.}{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 

\par }{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Corylus cornuta << Corylus cornuta}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  this one was present and should have been mapped (I did not see any spelling mistakes, or space issues?); I wonder, is  your algorithm only pulling 
RG obs? In that case, it probably omitted this one because it wasn't a RG observation..}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Equisetum telmateia << Equisetum telmateia OR Equisetum telmateia ssp. braunii}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Not sure why this didn't map as there are definitely examples in the study area, and I
 couldn't find a spelling error, etc.. We should add a swap so that either Equisetum telmateia ssp. braunii or Equisetum telmateia map}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Galium triflorum << Galium triflorum}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  This appears to be present but perhaps is not mapped bc the observation is not RG?}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Oncorhynchus keta << ?}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Double-check: there was a salmonid mapped at the mouth of Greig creek (the Erickson dataset). Karolle also observed something IDed as}{\field{\*\fldinst {
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.inaturalist.org/observations?place_id=163868&taxon_id=47522"}{\lang1033\langfe2057\langnp1033\insrsid9782431 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f007700770077002e0069006e00610074007500720061006c006900730074002e006f00720067002f006f00620073006500720076006100740069006f006e0073003f00
70006c006100630065005f00690064003d0031003600330038003600380026007400610078006f006e005f00690064003d0034003700350032003200000000}}}{\fldrslt {\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540  }}}{\field{\*\fldinst {
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062 HYPERLINK "https://www.inaturalist.org/observations?place_id=163868&taxon_id=47522"}{\lang1033\langfe2057\langnp1033\insrsid9782431 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f007700770077002e0069006e00610074007500720061006c006900730074002e006f00720067002f006f00620073006500720076006100740069006f006e0073003f00
70006c006100630065005f00690064003d0031003600330038003600380026007400610078006f006e005f00690064003d0034003700350032003200000000}}}{\fldrslt {\ul\cf19\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Oncorhynchus}}}{
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 .\emdash I am guessing this didn't map because it's not a RG observation? There are several species of Oncorhynchus with Hul'qumi'num names, and also a more generic name for
 trout... so I think something should turn up in the Freshwater community!}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Poaceae << family: Poaceae}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  We will want to map anything in the family Poaceae that doesn't otherwise have a more specific Hul'qumi'num name}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Podiceps auritus << Podiceps auritus}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  issue with a space? I deleted the space at the end of the name in the Hul'qumi'num species list}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Pseudotsuga menziesii << Pseudotsuga menziesii OR Pseudotsuga menziesii var. menziesii}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Not sure why this didn't map. Pseudotsuga menziesii is definitely present in the study area? This should map with either Pseudotsuga menziesii or Pseudotsuga menziesii var menziesii}{
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Pyropia << Pyropia OR Pyropia perforata}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Not sure why this one didn't map? There are indeed obs of Pyropia\emdash both Pyropia perforata and Pyropia sp\emdash 
so we should be able to include it on the map. Note here's a case where we should map the Hul'qumi'num name with the genus, just to throw you a curve ball!}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Salix << genus: Salix}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  There are a couple obs of the genus Salix mapped in the study area; they should turn up with the Hul'qumi'num name (xw\'e9el\'e9e}{
\f464\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \'b3}{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 p, xw\'e9l\'e9e}{\f464\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \'b3}{
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 p) though this would map with an upriver dialect, so we should check with Levi to see if we can substitute a better name from a local dialect}{\lang1033\langfe2057\langnp1033\insrsid10976062 

\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Sauria << Class: Reptilia + clade: Sauria}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  Not all reptiles but Sauria (lizards) should be mapped here (not snakes!)}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Sebastes << genus: Sebastes}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  There are a couple species in the genus mapped in the project area}{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\b\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 Vaccinium << genus: Vaccinium*}{\b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 \endash  We can map anything in the genus Vaccinium with this entry. Note, however, that }{\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16329540 
Vaccinium parvifolium has a specific Hul'qumi'num name assigned, so it looks like we would only apply the generic name for 'Vaccinium' to occurrences of Vaccinium ovatum.}{\fs20\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16329540 {\f0\fs24\cf0\insrsid16329540\charrsid16329540 
We shouldn't map 'Apocrita' because the Hul'qumi'num word refers to bees and wasps nests, not the insects themselves.
\par So let's not map the name with the broad suborder of insects.
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe2057\langnp1033\insrsid16329540 
\par }{\insrsid16329540 Oh, and as for}{\insrsid16329540 \~}{\fs20\insrsid16329540 s-mux-t'ul'us \endash mapped with 'Ascomycota'\emdash it is a bit more complicated. This name refers to lichens more }{\fs20\insrsid16329540 specifically}{\fs20\insrsid16329540 
 so we need to be more careful in mapping things. Not a high priority at this point}{\fs20\insrsid16329540 .}{\lang1033\langfe2057\langnp1033\insrsid16329540 
\par }}